! new page
size 26 18  
set font rm
begin translate   1.0000E+00   1.5000E+01
begin graph
size   4.2000E+00   3.0000E+00
data ezsi01.xy 
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ezsi01.xy , w_0t=100    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        Ez     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   5.5000E+00   1.5000E+01
begin graph
size   4.2000E+00   3.0000E+00
data ezsi02.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ezsi02.xy , w_0t=200    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        Ez     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+01   1.5000E+01
begin graph
size   4.2000E+00   3.0000E+00
data ezsi03.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ezsi03.xy , w_0t=300    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        Ez     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.4500E+01   1.5000E+01
begin graph
size   4.2000E+00   3.0000E+00
data ezsi04.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ezsi04.xy , w_0t=400    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        Ez     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.9000E+01   1.5000E+01
begin graph
size   4.2000E+00   3.0000E+00
data ezsi05.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ezsi05.xy , w_0t=500    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        Ez     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+00   1.1500E+01
begin graph
size   4.2000E+00   3.0000E+00
data nenc01.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min    0.0000E+00 max    2.0000E-02
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc01.xy , w_0t=100    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "       n_e/n_c "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   5.5000E+00   1.1500E+01
begin graph
size   4.2000E+00   3.0000E+00
data nenc02.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min    0.0000E+00 max    2.0000E-02
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc02.xy , w_0t=200    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "       n_e/n_c "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+01   1.1500E+01
begin graph
size   4.2000E+00   3.0000E+00
data nenc03.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min    0.0000E+00 max    2.0000E-02
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc03.xy , w_0t=300    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "       n_e/n_c "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.4500E+01   1.1500E+01
begin graph
size   4.2000E+00   3.0000E+00
data nenc04.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min    0.0000E+00 max    2.0000E-02
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc04.xy , w_0t=400    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "       n_e/n_c "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.9000E+01   1.1500E+01
begin graph
size   4.2000E+00   3.0000E+00
data nenc05.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min    0.0000E+00 max    2.0000E-02
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc05.xy , w_0t=500    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "       n_e/n_c "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+00   8.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data exsi01.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exsi01.xy , w_0t=100    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        E_x    "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   5.5000E+00   8.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data exsi02.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exsi02.xy , w_0t=200    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        E_x    "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+01   8.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data exsi03.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exsi03.xy , w_0t=300    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        E_x    "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.4500E+01   8.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data exsi04.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exsi04.xy , w_0t=400    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        E_x    "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.9000E+01   8.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data exsi05.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exsi05.xy , w_0t=500    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "        E_x    "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+00   4.5000E+00
begin graph
size   4.2000E+00   3.0000E+00
data pxxe01.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min   -2.5290E+00 max    2.5290E+00
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe01.xy , w_0t=100    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   5.5000E+00   4.5000E+00
begin graph
size   4.2000E+00   3.0000E+00
data pxxe02.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min   -7.9080E+00 max    7.9080E+00
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe02.xy , w_0t=200    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   1.0000E+01   4.5000E+00
begin graph
size   4.2000E+00   3.0000E+00
data pxxe03.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min   -2.2360E+01 max    2.2360E+01
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe03.xy , w_0t=300    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   1.4500E+01   4.5000E+00
begin graph
size   4.2000E+00   3.0000E+00
data pxxe04.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min   -3.6750E+01 max    3.6750E+01
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe04.xy , w_0t=400    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   1.9000E+01   4.5000E+00
begin graph
size   4.2000E+00   3.0000E+00
data pxxe05.xy
nobox
xaxis min    0.0000E+00 max    5.0000E+02
yaxis min   -5.1230E+01 max    5.1230E+01
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe05.xy , w_0t=500    "   hei 0.25 font psh
xtitle "    k_0x       "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   1.0000E+00   1.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data fuep01.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
yaxis log
xaxis nticks 5
xticks length .07
yticks length .07
 title     "fuep01.xy , w_0t=100    "   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   5.5000E+00   1.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data fuep02.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
yaxis log
xaxis nticks 5
xticks length .07
yticks length .07
 title     "fuep02.xy , w_0t=200    "   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.0000E+01   1.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data fuep03.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
yaxis log
xaxis nticks 5
xticks length .07
yticks length .07
 title     "fuep03.xy , w_0t=300    "   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.4500E+01   1.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data fuep04.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
yaxis log
xaxis nticks 5
xticks length .07
yticks length .07
 title     "fuep04.xy , w_0t=400    "   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



begin translate   1.9000E+01   1.0000E+00
begin graph
size   4.2000E+00   3.0000E+00
data fuep05.xy
nobox
xaxis hei    1.6000E-01
yaxis hei    1.6000E-01
xlabels hei    2.5000E-01
ylabels hei    2.5000E-01
yaxis log
xaxis nticks 5
xticks length .07
yticks length .07
 title     "fuep05.xy , w_0t=500    "   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    1.0000E-02 lstyle      1
end graph
end translate



