! new page
size 26 18 
set font rm
w=0.02
xm=20
begin translate   3.0000E+00   1.5000E+01
begin text
Project II: Hole boring  
end text
end translate 



begin translate   8.0000E+00   1.2000E+01
begin graph
size   7.0000E+00   5.0000E+00
data ninc00.xy
data ninc01.xy
data ninc02.xy
data ninc03.xy
nobox
xaxis min    0.0000E+00 max   xm
yaxis min    0.0000E+00 max   50
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "ninc02.xy , t_{fs}=40.0  "   hei 0.25 font psh
xtitle "   x/microns   "
ytitle "       n_i/n_c "
d1 line lwidth    w lstyle   1
!d2 line lwidth    w color blue
d3 line lwidth    w color green
!d4 line lwidth    w color blue
end graph
end translate



begin translate   1.5000E+01   1.2000E+01
begin graph
size   7.0000E+00   5.0000E+00
data nenc00.xy
data nenc02.xy
nobox
xaxis min    0.0000E+00 max    xm
yaxis min    0.0000E+00 max    50
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "nenc02.xy , t_{fs}=80.0  "   hei 0.25 font psh
xtitle "   x/microns   "
ytitle "       n_e/n_c "
d1 line lwidth    w lstyle      1
d2 line lwidth    w color blue
end graph

end translate



begin translate   1.0000E+00   6.5000E+00
begin graph
size   7.0000E+00   5.0000E+00
data pxxe02.xy
nobox
xaxis min    0.0000E+00 max   xm
yaxis min   -5 max  5
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxe02.xy , t_{fs}=80.0"   hei 0.25 font psh
xtitle "   x/microns   "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate



begin translate   8.0000E+00   6.5000E+00
begin graph
size   7.0000E+00   5.0000E+00
data exdc02.xy
nobox
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "exdc02.xy , t_{fs}=80.0 "   hei 0.25 font psh
xtitle "     x/mu      "
ytitle "     <Ex>      "
d1 line lwidth    w lstyle      1
end graph
end translate



begin translate   1.5000E+01   6.5000E+00
begin graph
size   7.0000E+00   5.0000E+00
data uinc00.xy 
data ubac00.xy 
nobox
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 6 max 150
xticks length .07
yticks length .07
 title     "uinc00.xy ,             "   hei 0.25 font psh
xtitle "     t/fs      "
ytitle "     <P_L>     "
d1 line lwidth    w lstyle 1 key "incoming"
d2 line lwidth w lstyle 2 key "reflected"
end graph
end translate
 


begin translate   8.0000E+00   1.0000E+00
begin graph
size   7.0000E+00   5.0000E+00
data fuep02.xy
nobox
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
yaxis log min 1
xaxis nticks 5 max 5
xticks length .07
yticks length .07
 title     "fuep02.xy , t_{fs}=80.0"   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fe(U)     "
d1 line lwidth    w lstyle      1
end graph
end translate



begin translate   1.0000E+00   1.0000E+00
begin graph
size   7.0000E+00   5.0000E+00
data pxxi02.xy
nobox
xaxis min    0.0000E+00 max  xm
yaxis min   0 max 0.2 nticks 4
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
xaxis nticks 5
xticks length .07
yticks length .07
 title     "pxxi02.xy , t_{fs}=80.0"   hei 0.25 font psh
xtitle "   x/microns   "
ytitle "      px       "
d1 marker dot msize 0.05
end graph
end translate
 
 
   
begin translate   1.5000E+01   1.0000E+00
begin graph
size   7.0000E+00   5.0000E+00
data fuip02.xy
nobox
xaxis hei    2.5000E-01
yaxis hei    2.5000E-01
xlabels hei    3.0000E-01
ylabels hei    3.0000E-01
yaxis log min 1
xaxis nticks 4 min 0 max 20
xticks length .07
yticks length .07
 title     "fuip02.xy , t_{fs}=80.0"   hei 0.25 font psh
xtitle "      U(MeV)   "
ytitle "     fi(U)     "
d1 line lwidth    w lstyle      1
end graph
end translate



