! new page
size 18 26
set lwidth 0.1

begin translate   2.   24.
 set hei .7
 set font rmb
 begin text
 end text
end translate



set font rm
set lwidth 0.03
set hei 0.5
begin translate   2.  14.
begin graph 
fullsize
	size 14 6
	nobox
	title "Reflected" hei .6
	ytitle "   I_{\omega}/I_1 " hei .6
	xtitle "   \omega/\omega_0     " hei .6
        xaxis min 0. max 30. dsubticks 1
!        yaxis min 1.e-8 max 1. log
	yaxis log
	xlabels hei 0.6 
	ylabels hei 0.6 
        xticks length .12
        yticks length .12
	data foil_45/embs1.xydata d1
	d1 lstyle 1
end graph
end translate

begin translate   2.  5.
begin graph 
fullsize
	size 14 6
	nobox
	title "Transmitted" hei .6
	ytitle "   I_{\omega}/I_1 " hei .6
	xtitle "   \omega/\omega_0     " hei .6
        xaxis min 0. max 30. dsubticks 1

!        yaxis min 1.e-8 max 1. log
	yaxis log
	xlabels hei 0.6 
	ylabels hei 0.6 
        xticks length .12
        yticks length .12
	data foil_45/emfs1.xydata d1
	d1 lstyle 1
end graph
end translate
