\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running BOPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example scripts}{5}}
\newlabel{scripts}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for linear density profile.}}{6}}
\newlabel{linear_profile}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multi-species target}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for exponential density profile.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Further plasma parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control, diagnostics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Particle tracking diagnostics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Units}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Choosing simulation parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling of simulation variables}{11}}
\newlabel{scaling}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boost geometry used for simulating oblique incidence interactions in BOPS.}}{11}}
\newlabel{boost}{{6}{11}}
\newlabel{freq}{{6.1}{11}}
\citation{birdsall:book}
\newlabel{time}{{6.2}{12}}
\newlabel{fields}{{6}{12}}
\citation{birdsall:book}
\citation{ruhl:pop96}
\newlabel{fields2}{{6.5}{13}}
\newlabel{m_boost}{{6.6}{13}}
\newlabel{vosc}{{6.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absorption rate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric and magnetic field conversion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conversion factor for hot electrons}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output files}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphical output}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spatial profiles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Particle distribution functions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fourier spectra}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Phase space (scatter plots)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Time histories -- mostly cycle-averaged}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}2D surface plots}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial profiles}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast particle spectra}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light (Fourier) spectra}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase space}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time histories}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D plots: electron density (left); magnetic field (right)}}{23}}
